      "id": "indianapolis",
      "name": "Indianapolis",
      "pieces": [
        {
          "length": 100.0
        },
        {
          "length": 100.0,
          "switch": true
        },
        {
          "radius": 200,
          "angle": 22.5
        }
      ],
      "lanes": [
        {
          "distanceFromCenter": -20,
          "index": 0
        },
        {
          "distanceFromCenter": 0,
          "index": 1
        },
        {
          "distanceFromCenter": 20,
          "index": 2
        }
      ],
      "startingPoint": {
        "position": {
          "x": -340.0,
          "y": -96.0
        },
        "angle": 90.0
      }
    },
    "cars": [
      {
        "id": {
          "name": "Schumacher",
          "color": "red"
        },
        "dimensions": {
          "length": 40.0,
          "width": 20.0,
          "guideFlagPosition": 10.0
        }
      },
      {
        "id": {
          "name": "Rosberg",
          "color": "blue"
        },
        "dimensions": {
          "length": 40.0,
          "width": 20.0,
          "guideFlagPosition": 10.0
        }
      }
    ],
    "raceSession": {
      "laps": 3,
      "maxLapTimeMs": 30000,
      "quickRace": true
    }
  }
(load "hwo2014.stuff")
(load "stuff")
(require 'hwo2014bot.stuff)
ginit
(use 'stuff)
(use 'hwo2014bot.stuff)
ginit
(use 'stuff)
(use 'hwo2014bot.stuff)
ginit
(use 'hwo2014bot.core :reload)
(handle-msg ginit)
(:data ginit)
(:race (:data ginit))
(:track (:race (:data ginit)))
(:pieces (:track (:race (:data ginit))))
(handle-msg ginit)
(:pieces (:track (:race (:data ginit))))
{:pieces (:pieces (:track (:race (:data ginit))))}
{:track {:pieces (:pieces (:track (:race (:data ginit))))}}
{:track {:pieces (:pieces (:track (:race (:data ginit))))
         :lanes (:lanes (:track (:race (:data ginit))))}}
{:track {:pieces (:pieces (:track (:race (:data ginit))))
         :lanes (:lanes (:track (:race (:data ginit))))}}
(require 'hwo2014bot.core :reload)
(handle-msg ginit)
(require 'hwo2014bot.core :reload)
(handle-msg ginit)
ginit
(def acar {:msgType "yourCar" :data {:name "toto" :color "red"}})
(handle-msg acar)
ginit
(require 'hwo2014bot.stuff)
ginit
(require 'hwo2014bot.core :reload)
(handle-msg ginit)
(handle-msg "toto")
(require 'hwo2014bot.core :reload)
(handle-msg ginit)
(require 'hwo2014bot.core :reload)
(handle-msg ginit)
(require 'hwo2014bot.core :reload)
(handle-msg ginit)
(pprint (handle-msg ginit))
(doc assoc
)
(assoc nil :k \v)
(doc dissoc)
(doc key)
(doc value)
(key {:k \v})
(let [[k v] {:k \v}])
(let [[k v] {:k \v}] [k v])
(let [{k v} {:k \v}] [k v])
(doc assoc)
(use 'hwo2014bot.stuff)
(handle-msg ginit)
(handle-msg ginit nil)
(handle-msg {:msgType "yourCar" :data "toto"})
(handle-msg {:msgType "yourCar" :data "toto"} nil)
(require 'hwo2014bot.core :reload)
(handle-msg {:msgType "yourCar" :data "toto"} nil)
(handle-msg ginit nil)
(def pieces (:pieces (:track (:race (:data msg)))))
(def pieces (:pieces (:track (:race (:data ginit)))))
pieces
(require 'hwo2014bot.core :reload)
(handle-msg ginit nil)
(:cars (:race (:data ginit)))
(:lanes (:track (:race (:data ginit))))
(:race-session (:race (:data ginit)))
(:raceSession (:race (:data ginit)))
(handle-msg ginit nil)
(let [pieces (:pieces (:track (:race (:data msg))))
        lanes  (:lanes  (:track (:race (:data msg))))
        cars   (:cars (:race (:data msg)))
        race-session (:raceSession (:race (:data msg)))]
    (assoc situation
           :pieces (pieces)
           :lanes  (lanes)
           :cars   (cars)
           :race-session (race-session)))
(let [pieces (:pieces (:track (:race (:data msg))))
        lanes  (:lanes  (:track (:race (:data msg))))
        cars   (:cars (:race (:data msg)))
        race-session (:raceSession (:race (:data msg)))]
    (assoc situation
           :pieces (pieces)
           :lanes  (lanes)
           :cars   (cars)
)))))
(def msg ginit)
(let [pieces (:pieces (:track (:race (:data msg))))
        lanes  (:lanes  (:track (:race (:data msg))))
        cars   (:cars (:race (:data msg)))
        race-session (:raceSession (:race (:data msg)))]
    (assoc situation
           :pieces (pieces)
           :lanes  (lanes)
           :cars   (cars)
           :race-session (race-session)))
(def situation nil)
(let [pieces (:pieces (:track (:race (:data msg))))
        lanes  (:lanes  (:track (:race (:data msg))))
        cars   (:cars (:race (:data msg)))
        race-session (:raceSession (:race (:data msg)))]
    (assoc situation
           :pieces (pieces)
           :lanes  (lanes)
           :cars   (cars)
           :race-session (race-session)))
(let [pieces (:pieces (:track (:race (:data msg))))
        lanes  (:lanes  (:track (:race (:data msg))))
        cars   (:cars (:race (:data msg)))
        race-session (:raceSession (:race (:data msg)))]
    (assoc situation
           :pieces (pieces)
           :lanes  (lanes)
           :cars   (cars)
           :race-session (race-session)))
(assoc situation :pieces [1 2 3])
(assoc situation :pieces [1 2 3] :lanes {"r" 9})
pieces (:pieces (:track (:race (:data msg))))
(defn pieces (:pieces (:track (:race (:data msg))))
)
(def pieces (:pieces (:track (:race (:data msg))))
)
pieces
(def         lanes  (:lanes  (:track (:race (:data msg))))
)
lanes
(def cars         cars   (:cars (:race (:data msg)))
)
(def cars            (:cars (:race (:data msg)))
)
cars
(def         race-session (:raceSession (:race (:data msg)))]
(def         race-session (:raceSession (:race (:data msg))))
race-session
(assoc situation
           :pieces (pieces)
           :lanes  (lanes)
           :cars   (cars)
           :race-session (race-session))
(doc assoc)
(assoc situation :p (pieces))
pieces
(pprint pieces)
(assoc {} :i [])
(assoc {} :p (pieces))
(assoc {} :p pieces)
(require 'hwo2014bot.core :reload)
(handle-msg ginit nil)
(pprint (handle-msg ginit nil))
(require 'hwo2014bot.stuff :reload)
(require 'hwo2014bot.stuff)
(use 'hwo2014bot.stuff)
(use 'stuff)
(use stuff)
(doc pprint)
(with-open [rdr (clojure.java.io/reader "j.json")]
  (json->clj (read-line rdr)))
(with-open [rdr (clojure.java.io/reader "../j.json")]
  (json->clj (read-line rdr)))
(with-open [rdr (clojure.java.io/reader "/home/glohezic/Dev/hwo2014-team-1784/clojure/src/hwo2014bot/j.json")]
  (json->clj (read-line rdr)))
(with-open [rdr (clojure.java.io/reader "j.json")]
  (json->clj (read-line rdr)))
(with-open [rdr (clojure.java.io/reader "src/hwo2014bot/j.json")]
  (json->clj (read-line rdr)))
(doc read-line)
(with-open [rdr (clojure.java.io/reader "src/hwo2014bot/j.json")]
  (json->clj (read rdr)))
(json->clj (slurp "src/hwo2014bot/j.json"))
(clojure.pprint/pprint (json->clj (slurp "src/hwo2014bot/j.json")))
(require 'hwo2014bot.core)
(require 'hwo2014bot.core :reload)
(def msg (slurp "src/hwo2014bot/j.json"))
msg
(log-all-msg msg)
(def msg (slurp "j.json"))
(def msg (slurp "src/hwo2014bot/j.json"))
msg
(log-all-msg msg)
(clojure.pprint/pprint msg)
(log-all-msg (clojure.pprint/pprint msg)))
(log-all-msg (clojure.pprint/pprint msg))
(clojure.pprint/pprint msg)
(log-all-msg (clojure.pprint/pprint msg))
(log-all-msg msg)
(require 'hwo2014bot.core :reload)
(log-all-msg msg)
(log-all-msg (clojure.pprint/pprint msg))
(log-all-msg (json->clj msg))
(require 'hwo2014bot.core :reload)
(require 'hwo2014bot.stuff)
ginit
(use 'hwo2014bot.stuff)
(def sit (handle-msg ginit))
(def sit (handle-msg ginit nil))
sit
(pprint sit)
(handle-msg {:msgType "carPosition" :data [{:id {:name "Levodore" :color "red"} :position {:t 1 :r 56}}])
(handle-msg {:msgType "carPosition" :data [{:id {:name "Levodore" :color "red"} :position {:t 1 :r 56}}]})
(handle-msg {:msgType "carPosition" :data [{:id {:name "Levodore" :color "red"} :position {:t 1 :r 56}}]} sit)
(pprint (handle-msg {:msgType "carPosition" :data [{:id {:name "Levodore" :color "red"} :position {:t 1 :r 56}}]} sit))
(pprint (handle-msg {:msgType "carPositions" :data [{:id {:name "Levodore" :color "red"} :position {:t 1 :r 56}}]} sit))
(= nil "toto")
(pprint (handle-msg {:msgType "carPositions" :data [{:id {:name "Levodore" :color "red"} :position {:t 1 :r 56}}]} sit))
(require 'hwo2014bot.core :reload)
(pprint (handle-msg {:msgType "carPositions" :data [{:id {:name "Levodore" :color "red"} :position {:t 1 :r 56}}]} sit))
(require 'hwo2014bot.core :reload)
(pprint (handle-msg {:msgType "carPositions" :data [{:id {:name "Levodore" :color "red"} :position {:t 1 :r 56}}]} sit))
(decide (handle-msg {:msgType "carPositions" :data [{:id {:name "Levodore" :color "red"} :position {:t 1 :r 56}}]} sit))
(decide (handle-msg {:msgType "gameStart" :data nil}))
(decide (handle-msg {:msgType "gameStart" :data nil} nil))
(handle-msg {:msgType "gameStart" :data nil} nil)
(require 'hwo2014bot.core :reload)
(handle-msg {:msgType "gameStart" :data nil} nil)
(decide (handle-msg {:msgType "gameStart" :data nil} nil))
(def started (decide (handle-msg {:msgType "gameStart" :data nil} nil)))
started
(def started (handle-msg {:msgType "gameStart" :data nil} nil))
started
(decide (handle-msg {:msgType "carPositions" :data [{:id {:name "Levodore" :color "red"} :position {:t 1 :r 56}}]} started))
(handle-msg {:msgType "carPositions" :data [{:id {:name "Levodore" :color "red"} :position {:t 1 :r 56}}]} started)
(:game-started sit)
(if nil "ok" "arf")
(if (:game-started sit) :started :not-started)
(if (:game-started started) :started :not-started)
(def r (json->clj (slurp "../data/constant_6.txt")))
(def js (slurp "../data/constant_6.txt"))
js
(def js (slurp "../data/constant_6.txt"))
(def r (json->clj js))
(def pieces [{:length 100.0}
     {:length 100.0}
     {:length 100.0, :switch true}
     {:radius 100, :angle 45.0}
     {:radius 200, :angle 22.5, :switch true}
     {:length 100.0}
     {:radius 200, :angle -22.5}
     {:length 100.0}
     {:length 100.0, :switch true}
     {:radius 100, :angle -45.0}
     {:length 100.0, :switch true}
     {:radius 100, :angle 45.0}
     {:radius 200, :angle 22.5}
     {:radius 200, :angle -22.5}
     {:length 100.0, :switch true}
     {:radius 100, :angle 45.0}
     {:length 62.0}
     {:radius 100, :angle -45.0, :switch true}
     {:radius 100, :angle -45.0}
     {:radius 100, :angle 45.0}
     {:length 100.0, :switch true}
     {:length 100.0}
     {:length 90.0}])
(doc filter)
(filter #(nil? (:length %)) pieces)
(require 'hwo2014bot.stuff)
(use 'hwo2014bot.stuff)
(defn foo [{:keys [a b] as c} d] [a b c d])
(defn foo [{:keys [a b] :as c} d] [a b c d])
(foo {:a \a :b \b} :toto)
(defn foo [d {:keys [a b] :as c}] [a b c d])
(foo :toot {:a \a :b \b})
(div 4 3)
(/ 4 3)
pi
math/pi
Math/PI
(/ 4 Math/PI)
(* 100 (/ Math/PI 8))
(* 100 (/ Math/PI (/ 360 45)))
(* 100 (Math/toRadians 45))
(* 100 (/ Math/PI (/ 360 45)))
(* 100 (Math/toRadians -45))
(* 100 (- Math/PI (/ 360 45)))
(- Math/PI (/ 360 45))
(* (/ Math/PI 360) 45)
(* (/ 360 Math/PI) 45)
(/ Math/PI 360)
(/ Math/PI 180)
(Math/toRadians 1)
(Math/toRadians 45)
(pprint sit)
(ns hwo2014bot.measure)
(use 'clojure.pprint/pprint)
(use 'clojure.pprint :only [pprint])
(use 'clojure.pprint)
(pprint sit)
(time (+ 1 2 3))
sit
l
(def l (:lanes sit))
l
(doc key
)
(keys l)
(for [e l]
  )
l
(sort-by #(:index %) l)
(def l (cons {:index 2 :distanceFromCenter 20} l))
l
(def l (conj {:index 2 :distanceFromCenter 20} l))
l
(sort-by #(:index %) l)
(reduce #(cons (:distanceFromCenter %2) %) [] (sort-by #(:index %) l)) 
(for [e (sort-by #(:index %) l)] (:distanceFromCenter e))
(vec (for [e (sort-by #(:index %) l)] (:distanceFromCenter e)))
(for [e (sort-by #(:index %) l)] [(:distanceFromCenter e)])
(ns hwo2014bot.core)
(map #(piece-lane-length {:length 100} %) (:lanes sit2))
(def foo [piece] (map #(piece-lane-length piece 100} %) (:lanes sit2)))
(def foo [piece] (map #(piece-lane-length piece %) (:lanes sit2)))
(defn foo [piece] (map #(piece-lane-length piece %) (:lanes sit2)))
(assoc {:length 100} :lanes-length (piece-lanes-lenght {:length 100}))
(foo {:length 190})
(assoc {:length 100} :lanes-length (foo {:length 100}))
(pprint (decide sit2))
(def foo (fn [piece]
                                                                           (map #(piece-lane-length piece %)
                                                                                (:lanes sit2)))
)
(foo {:length 100})
(map foo (:pieces sit2))
(:pieces sit2)
(map inc [1 2 3])
(map foo (:pieces sit2))
(map foo [{:length 100} {:length 150}])
(map foo [{:length 100} {:radius 100 :angle 45}])
(decide (handle-msg git2))
(decide (handle-msg sit2))
(decide sit2)
p
(def p (:pieces sit2))
p
foo
(source foo)
(foo {:length 100})
(assoc {:length 100} :ll (foo {:length 100}))
(map (assoc % :ll (foo {:length 100})))
(map #(assoc % :ll (foo %)) p)
(decide sit2)
(def isit (handle-msg ginit nil))
(pprint isit)
(pprint (handle-msg carpo isit))
(def isit (handle-msg ginit nil))
(pprint (handle-msg carpo isit))
(def tick-1 (handle-msg carpo isit))
(pprint tick-1)
(require 'hwo2014bot.core :reload)
(def tick-1 (handle-msg carpo isit))
(pprint tick-1)
(pprint isit)
(pprint carpo)
(require 'hwo2014bot.core :reload)
(def tick-1 (handle-msg carpo isit))
(pprint isit)
(def tick-1 (handle-msg carpo isit))
(pprint tick-1)
(pprint (handle-msg carpo tick-1))
(require 'hwo2014bot.core :reload)
(pprint (handle-msg carpo tick-1))
(require 'hwo2014bot.core :reload)
(pprint (handle-msg carpo tick-1))
(def isit (handle-msg ginit nil))
(def tick-1 (handle-msg carpo isit))
(pprint tick-1)
(concat {:a \a :b \b} {:c \c})
(merge {:a \a :b \b} {:c \c})
(merge {:a \a :b \b} (:c {:c \c}))
cc
(:piecePosition cc)
(keys (:piecePosition cc))
(select-keys (:piecePosition cc) (keys (:piecePosition cc)))
(some nil? {:a \a :b \b})
(some nil? (vals {:a \a :b \b}))
(some nil? (vals {:a \a :b nil}))
(= 1.00000000000 1.0000000000001)
(doc =)
(with-precision 3 :rounding UP 1.0000001)
(with-precision 1 :rounding UP 1.0000001)
(with-precision 1000 :rounding UP 1.0000001)
(with-precision 3 :rounding HALF_UP 1.0000001)
(with-precision 3 :rounding HALF_UP (/ 1 3))
(with-precision 3 :rounding HALF_UP (/ 1 3.0))
(with-precision 3 (/ 1 3.0))
(with-precision 3 (/ 1 3))
(with-precision 3 (/ 1.0 3))
(with-precision 30 (/ 1.0 3))
(with-precision 30 (/ 1.0 4))
(with-precision 30 (/ 1.0 5))
(with-precision 3 (/ 1.0 5))
(with-precision 3 (/ 1.0 6))
(with-precision 3 (/ 1.0 6M))
(with-precision 3 (/ 1.0M 6M))
(with-precision 3 (/ 1M 6M))
(with-precision 3 (/ 1N 6N))
(with-precision 3 (/ 1N 6M))
isit
(:pieces isit)
(filter #(:radius %) (:pieces isit))
(map #(assoc % (piece-lane-length % 0) (filter #(:radius %) (:pieces isit))))
(map (fn [p] (assoc p (piece-lane-length p 0)) (filter #(:radius %) (:pieces isit))))
(filter #(:radius %) (:pieces isit))
(map (fn [p] (assoc p (piece-lane-length p 0)) (filter #(:radius %) (:pieces isit))))
(map (fn [p] (assoc p (piece-lane-length p 0))) (filter #(:radius %) (:pieces isit)))
(map (fn [p] (assoc p :length (piece-lane-length p 0))) (filter #(:radius %) (:pieces isit)))
(let [{:keys [a b] :as c} {:b \b}] [a b c])
(some nil? {:a nil :b \v})
(doc some)
(doc nil?)
(nil? nil)
(nil? :a)
(some #{nil} {:a nil :b \v})
(some #{\v} {:a nil :b \v})
(some #{:a} {:a nil :b \v})
(some #{{:a nil}} {:a nil :b \v})
(some #{:b} {:a nil :b \v})
(some #{{:b \v}} {:a nil :b \v})
(every number? {:a nil :b \v})
(every? number? {:a nil :b \v})
(every? number? {:a 9 :b \v})
(every? number? {:a 9 :b 6.0})
(every? number? {:a 9 :b 6})
(some nil?  (vals {:a 9 :b 6}))
(some nil?  (vals {:a nil :b 6}))
(doc map)
(pprint ginit)
(println "rfjidofj" " ")
